///////////////////////////////////////////////
// HEADER
///////////////////////////////////////////////

.hero {
  &-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 99.5%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      z-index: 100;
    }
  }

  &-nav {
    justify-content: space-between;
    padding-top: 2rem;
    position: relative;
    z-index: 10000;

    &--btn {
      cursor: pointer;

      &_close {
        display: none;
      }
    }

    &--list {
      display: none;
      position: absolute;
      top: 100px;
      transform: translateX(-50%);
      left: 50%;
      width: 100%;
      flex-direction: column;
      align-items: start;
      gap: 1rem;
      background-color: $color-white;
      color: $color-neutral-black;
      border-radius: 10px;
      box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
      padding: 1.5rem 0;
      font-weight: $fw-medium;
      font-size: 1.2rem;

      &_item {
        & a {
          padding-inline: 2rem;
        }
      }

      &_item:not(:last-child) {
        width: 100%;

        &:after {
          content: "";
          display: block;
          height: 1px;
          background-color: hsla(0, 0%, 48%, 0.3);
          margin-top: 1.5rem;
        }
      }
    }
  }
}

///////////////////////////////////////////////
// MAIN SECTION
///////////////////////////////////////////////

.section {
  background-color: $color-white;
  padding: 2.5rem 1.5rem;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.09);
  border-radius: 10px;
  width: 100%;
  position: relative;

  &:first-child {
    margin-top: 12rem;
  }

  ///////////////////////////////////////////////
  // SECTION - MASTER
  ///////////////////////////////////////////////

  &-master {
    position: relative;
    gap: 2rem;
    text-align: center;

    &--logo {
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
    }

    &--heading {
      margin-top: 2rem;
    }

    &--text {
      font-size: 0.9375rem;
    }

    &--btns {
      width: 100%;
      justify-content: space-between;

      &_bookmark {
        position: relative;
        cursor: pointer;

        & button {
          text-align: right;
          display: none;
        }

        &:hover {
          & svg {
            & circle {
              fill: $color-neutral-light;
            }
          }
        }

        &:active {
          & svg {
            & circle {
              fill: $color-primary-dark;
            }
          }
        }
      }
    }
  }

  ///////////////////////////////////////////////
  // SECTION - FIGURES
  ///////////////////////////////////////////////

  &-figures {
    text-align: center;
    gap: 2rem;

    &--item {
      line-height: 1.7;
      position: relative;

      &:first-child,
      &:nth-child(2) {
        &:after {
          content: "";
          display: block;
          width: 80%;
          height: 1px;
          background-color: $color-neutral-lighter;
          margin-top: 1.5rem;
          position: absolute;
          top: 80px;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      & h2 {
        font-size: 2rem;
      }

      & p {
        font-size: 1rem;
      }
    }

    &--progress_bg {
      background-color: $color-neutral-lightest;
      height: 15px;
      width: 100%;
      border-radius: 50px;

      &-value {
        background-color: $color-primary-light;
        height: 15px;
        width: 70%;
        border-radius: 50px;
      }
    }
  }

  ///////////////////////////////////////////////
  // SECTION - PROJECT
  ///////////////////////////////////////////////
  &-cards_container {
    gap: 2rem;
    position: relative;

    &--modalclose {
      cursor: pointer;
      width: 20px;
      position: absolute;
      top: 45px;
      right: 30px;
    }

    & h3 {
      align-self: start;
    }

    &--card {
      border: 1px solid $color-neutral-lighter;
      border-radius: 10px;
      padding: 1.5rem;
      align-items: start;
      text-align: left;
      gap: 2rem;
      position: relative;

      &_name {
        align-items: start;
        gap: 0.5rem;

        & p {
          font-size: 0.9375rem;
          color: $color-primary-light;
          font-weight: $fw-medium;
        }
      }

      &_text {
        font-size: 0.85rem;
        line-height: 1.8;
      }

      &_btn {
        align-items: inherit;
        gap: 1.5rem;

        &-left {
          gap: 0.5rem;

          & span {
            font-size: 2rem;
            font-weight: $fw-bold;
            color: $color-neutral-black;
          }
        }
      }
    }
  }
}

///////////////////////////////////
// MODAL - SELECTION
///////////////////////////////////
.modal {
  position: absolute;
  top: 130px;
  max-width: 327px;
  display: none;
  z-index: 200000;

  & .section-cards_container--card {
    grid-template-areas:
      "radio name"
      "text text"
      "btn btn"
      "pledge pledge";
    grid-template-columns: min-content 1fr;
    gap: 1rem;
    align-items: center;
    justify-items: start;
  }

  & .radiobtn {
    grid-area: radio;
  }

  & .section-cards_container--card_name {
    grid-area: name;

    & h4 {
      font-size: 0.9375rem;
    }

    & p {
      font-size: 0.85rem;
    }
  }

  & .section-cards_container--card_text {
    grid-area: text;
  }

  & .section-cards_container--card_btn {
    grid-area: btn;

    & span {
      font-size: 1.5rem;
    }
  }

  & .pledge {
    grid-area: pledge;
    gap: 1rem;
    display: none;
    margin-top: 1rem;

    &::before {
      content: "";
      width: 100%;
      height: 1px;
      background-color: $color-neutral-lighter;
      display: block;
      padding: 0;
      position: absolute;
      bottom: 130px;
      left: 50%;
      transform: translateX(-50%);
    }

    &-btns {
      justify-content: space-between;
      width: 100%;
      gap: 1rem;

      &--input {
        position: relative;

        & input {
          outline: none;
          border: 1px solid $color-neutral-lighter;
          padding: 0.84rem 0 0.85rem 2.2rem;
          border-radius: 50px;
          width: 90px;
          display: block;
          font-size: 1.1rem;
        }

        & span {
          position: absolute;
          top: 50%;
          left: 20px;
          transform: translateY(-50%);
          color: $color-neutral-medium;
        }
      }
    }
  }
}

///////////////////////////////////
// MODAL - THANKYOU
///////////////////////////////////
.modal-thankyou {
  position: absolute;
  top: 130px;
  max-width: 327px;
  display: none;
  z-index: 300000;

  & h4 {
    font-size: 1.2rem;
  }

  & p {
    text-align: center;
    font-size: 0.9375rem;
  }
}

////////////////////////////////////////////
/// MEDIA QUERY
////////////////////////////////////////////

@media (min-width: 768px) {
  .hero {
    max-width: 1100px;
    margin: 0 auto;
    justify-content: space-between;
    width: 100%;
    padding-inline: 2rem;

    & .container {
      max-width: inherit;
      width: 100%;
    }

    &-nav {
      width: 100%;
      flex: 1 1 auto;

      &--btn {
        display: none;
      }

      &--list {
        display: flex;
        width: max-content;
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 3rem;
        padding: 0;
        background: none;
        border-radius: 0;
        box-shadow: none;
        color: $color-white;
        font-weight: $fw-medium;
        font-size: 1.2rem;

        &_item {
          &:hover {
            text-decoration: underline;
          }

          & a {
            padding-inline: 0rem;
            width: 100%;
          }
        }

        &_item:not(:last-child) {
          width: max-content;

          &:after {
            display: none;
          }
        }
      }
    }
  }

  .section {
    padding-inline: 3rem;

    &-master {
      &--btns {
        &_bookmark {
          & svg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            max-width: fit-content;
          }

          & button {
            text-align: right;
            display: block;

            &:hover {
              background-color: $color-neutral-lighter;
              color: inherit;
            }
          }

          &:hover {
            & button {
              color: $color-neutral-light;
            }

            & circle {
              fill: $color-neutral-light;
            }
          }

          &:active {
            & circle {
              fill: $color-primary-dark;
            }
          }
        }
      }
    }

    &-figures {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: start;
      text-align: left;

      &--item {
        width: 100%;

        &:first-child,
        &:nth-child(2) {
          &:after {
            content: "";
            width: 1px;
            height: 100%;
            margin-top: 0;
            top: 0;
            left: 100%;
            transform: translateX(100%);
          }
        }
      }

      &--progress_bg {
        grid-column: 1/-1;
        background-color: $color-neutral-lightest;
        height: 15px;
        width: 100%;
        border-radius: 50px;

        &-value {
          background-color: $color-primary-light;
          height: 15px;
          width: 70%;
          border-radius: 50px;
        }
      }
    }

    &-cards_container {
      &--card {
        padding: 2rem;

        &_name {
          width: 100%;
          flex-direction: row;
          justify-content: space-between;
        }

        &_text {
          font-size: 1rem;
        }

        &_btn {
          width: 100%;
          flex-direction: row;
          justify-content: space-between;
        }
      }
    }
  }

  .modal {
    max-width: 732px;

    & .section-cards_container--card {
      grid-template-areas:
        "radio name btn"
        "radio text text"
        "pledge pledge pledge";
      grid-template-columns: min-content 1fr;
      column-gap: 2rem;
      row-gap: 0.7rem;
      align-items: start;
      justify-items: start;
      padding: 1.45rem;

      &:hover {
        cursor: pointer;
        & h4 {
          color: $color-primary-light;
        }

        & .radiobtn {
          border: 1px solid $color-primary-light;
        }
      }
    }

    & .section-cards_container--card_name {
      justify-content: start;
      gap: 2rem;
    }

    & .section-cards_container--card_text {
      font-size: 0.9rem;
    }

    & .section-cards_container--card_btn {
      &-left {
        display: block;

        & span {
          font-size: 1.2rem;
        }
      }
    }

    & .pledge {
      flex-direction: row;
      justify-content: space-between;
      margin-top: 2.5rem;
      width: 100%;

      &::before {
        bottom: 100px;
      }

      &-btns {
        width: max-content;

        &--input {
          & input {
            cursor: pointer;
            padding: 0.84rem 0 0.85rem 3rem;
            width: 100px;
            caret-color: $color-primary-light;
          }

          & span {
            left: 30px;
          }

          *:hover {
            border: 1px solid $color-primary-light;
          }
        }
      }
    }
  }

  .section-cards_container--modalclose {
    top: 30px;
  }

  .modal-thankyou {
    top: 370px;
    max-width: 500px;
    width: 100%;
  }
}
